{
  "name": "popular-science",
  "version": "1.0.0",
  "description": "A simple blog for popular science",
  "scripts": {
    "start": "harp server ./client/ --port $PORT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TIY-DC-FEE-2016-Mar/popular-science.git"
  },
  "author": "Jordan Kasper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TIY-DC-FEE-2016-Mar/popular-science/issues"
  },
  "homepage": "https://github.com/TIY-DC-FEE-2016-Mar/popular-science#readme",
  "dependencies": {
    "harp": "^0.20.3"
  }
}
